<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts Perle di Stelle&#174; by Momylia</title>
    <meta property='og:title' content='Contacts Perle di Stelle&#174; by Momylia'>
    <meta name='twitter:title' content='Contacts Perle di Stelle&#174; by Momylia'>

    <meta charset="UTF-8">
    <meta name="description"
        content="Perle di Stelle от Momylia, знает толк об особых украшениях, насколько ценно для вас каждое украшение. Наш ювелирный магазин предлагает широкий выбор типов украшений, стилей и материалов, которые помогут вам найти идеальное украшение для вас. Возможно, вы присмотрели дизайнерскую вещь для продажи или, возможно, хотите подарить кольцо, чтобы показать кому-то, как много он для вас значит. Для получения дополнительной информации свяжитесь с нами по WhatsApp или мобильному телефону: (+39) 3402985363 - итальянский и английский языки; (+39) 3458137589 - румынский и русский языки. Браслеты Серьги Ожерелья Кулоны Кольца">
    <meta name="keywords"
        content="perle stelle momylia, accessori moda, silver 925, Venezia, bijuterie sticlă murano, vetro di Murano, artisan jewelery, moon art, venetian glass, space jewelry, murano glass jewellery, meteorite jewellery, jewelry murano glass, jewelry meteorite">
    <meta name="author" content="Perle di Stelle">
    <meta name="copyright" content="Perle di Stelle by Momylia">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='shortcut icon' href='images/faviconPS.ico' />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <title>Perle di Stelle&#174; contacts</title>
    <link rel="stylesheet" type="text/css" href="css/styles_stella.css">
</head>

<body>
    <header class="header__wrapper">
        <nav class="navbar">
            <a href="index.html" class="navbar__logo-link">
                <picture>
                    <source media="(min-width: 768px)" srcset="images/logo_desktop.svg">
                    <source media="(min-width: 680px)" srcset="images/logo_tablet.svg">
                    <source media="(min-width: 320px)" srcset="images/logo_mobile.svg">
                    <img class="navbar__logo-image" src="images/logo_mobile.svg" alt="Logo Perle di Stelle">
                </picture>
            </a>

            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__link">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="produces.html" class="navbar__link">Catalog</a>
                </li>

                <li class="navbar__item">
                    <a href="contacts.html" class="navbar__link  link__active">Contacts</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <div class="language__list">
                <input type="radio" id="En" name="selectLanguage" value="en" onclick="languageChange('en')">
                <label for="En">En</label>

                <input type="radio" id="It" name="selectLanguage" value="it" onclick="languageChange('it')">
                <label for="It">It</label>

                <input type="radio" id="Ro" name="selectLanguage" value="ro" onclick="languageChange('ro')">
                <label for="Ro">Ro</label>

                <input type="radio" id="Ru" name="selectLanguage" value="ru" onclick="languageChange('ru')">
                <label for="Ru">Ru</label>
            </div>

        </nav>
    </header>
    <main>
        <section class="wrapper">
            <h2 class="visually-hidden">Main Page Wrapper</h2>
            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">

            <p class="contacts__text">For order related and general enquiries, our customer experience team can be
                contacted:</p>
            <p class="contacts__text">Telephone number:</p>
            <p class="contacts__info"><a href="tel:+390412750658">+39 0 412 750 658</a></p>
            <p class="contacts__text">WhatsApp or Mobile:</p>
            <p class="contacts__info">(+39) 3402985363 - italian and english languages;</p>
            <p class="contacts__info">(+39) 3458137589 - romanian and russian languages.</p>
            <p class="contacts__text">Alternatively, you can also email us at:</p>
            <p class="contacts__info">momylia@libero.it</p>
            <p class="contacts__text">If you would like to send correspondence by post, please write to:</p>
            <p class="contacts__info">Cannaregio 3378-3378/a-3378/b VENEZIA 30121, Italia</p>

            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">

            <p class="contacts__info">CONTACT US BEFORE ORDER PAYMENT FOR DETAILS OF SHIPMENT ARRANGEMENTS.</p>
            <p class="contacts__info">ITEMS WILL ONLY BE SHIPPED AFTER PAYMENT IS RECEIVED.</p>

            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">

            <h2 class="contacts__title">GENERAL TERMS AND CONDITIONS OF SALE FOR ECOMMERCE MOMYLIA</h2>
            <p class="contacts__text">1.1. The "www.perledistelle.it" website is managed by the society “Momylia di
                Rizzo Emilia”. The head office is located in Venice, Cannaregio 3378-3378/A-3378/B, VAT number
                03688960274 registered in Venice Business Registry with number VE-330031.</p>
            <p class="contacts__text">The following general terms and conditions (“General Terms and Conditions”)
                regulate the relationship between the customer (“Customer”) and (“Momylia di Rizzo Emilia”, jointly
                “Parties”) for the purchase of “Momylia di Rizzo Emilia” products (“Products”) that will, from time to
                time, be available on the website for purchasing purpose. The original version of the General Terms and
                Conditions is in Italian.</p>
            <p class="contacts__text">1.2. The online purchase through the following General Terms and Conditions on the
                website is only allowed to customers who have come of age.</p>
            <p class="contacts__text">1.3. Momylia di Rizzo Emilia makes no commitment in relation to the verification
                of the above dictated requirements, the Customer is assuming any liability that may derive from the
                violation of point 1.2.</p>

            <h3 class="contacts__title">2. Products</h3>
            <p class="contacts__text">2.1. In relation to the products that will be placed on the website “Momylia di
                RizzoEmilia” from time to time, the society reserves the right to vary the type, references and terms of
                the offer, also in relation to availability. The Customer will be informed if his order is not
                executable due to unavailability of the ordered product.</p>
            <p class="contacts__text">2.2. “Momylia di Rizzo Emilia” verifies that all the information sheets relating
                to the products are correct. This action, however, does not guarantee the absolute absence of errors.
                Momylia underlines that all products are handmade and may have irregularities (even if they look
                similar, pieces will never be exactly the same). In the case of a Price mistake, Momylia will allow the
                Customer to reconfirm the purchase of Products at the correct price or to cancel the purchase.</p>

            <h3 class="contacts__title">3. Methods of purchase</h3>
            <p class="contacts__text">3.1. The essential characteristics of the Product and the Prices are shown in the
                offer related to each Product present on the website.</p>
            <p class="contacts__text">3.2. To purchase the Products, you must follow the instructions on the website.
                Before proceeding to select the type of payment, and confirm the order, the Customer must have read and
                accepted the terms of the contribution for delivery costs, the General Terms and Conditions (including
                the conditions for exercising the right of withdrawal) and the statement on the protection of personal
                data (Privacy Policy).</p>

            <h3 class="contacts__title">4. Conclusion of contract</h3>
            <p class="contacts__text">4.1. The Contract stipulated between the Customer and Momylia, is deemed to be
                concluded when the order forwarded by the Customer is received at the address of the website; provided
                that the purchase procedure reported on the site has been respected, that Momylia di Rizzo Emilia has
                received the payment from the Customer and that the availability of the product has been confirmed by
                Momylia.</p>
            <p class="contacts__text">Momylia accepts no liability for any malfunctions of the data transmission network
                attributed to the network manager.</p>
            <p class="contacts__text">4.2. By sending the order to Momylia di Rizzo Emilia, the Customer acknowledges
                and declares to have read and accepted in full and without conditions the terms for delivery costs, the
                General Terms and Conditions, the statement on the protection of personal data (Privacy Policy) and the
                operating conditions that regard the right of withdrawal.</p>
            <p class="contacts__text">4.3. The purchase order form will be stored in the website database for the time
                necessary to fulfill orders.</p>
            <p class="contacts__text">4.4. Momylia will send the customer an e-mail confirming that the order has been
                received.</p>

            <h3 class="contacts__title">5. Retail price</h3>
            <p class="contacts__text">5.1 For each item the unit price is expressed in Euro (€), VAT included (Value Tax
                Added), net of shipping costs.</p>
            <p class="contacts__text">All products are available for shipping. If due to unforeseen events there was a
                delay in the delivery of the products, the Customer will be promptly notified by e-mail, even in the
                case of temporary exhaustion of one or more products.</p>

            <h3 class="contacts__title">6. Methods of payment</h3>
            <p class="contacts__text">6.1 Accepted payments:</p>
            <p class="contacts__text">Credit cards available on the PayPal circuit.</p>
            <p class="contacts__text">Bank transfer.</p>
            <p class="contacts__text">Beneficiary: Momylia di Rizzo Emilia, IT42Q0306234210000002308204 codice - SWIFT
                MEDBITMMXX, Banca MEDIOLANUM</p>

            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">
            <p class="contacts__info">ITEMS WILL ONLY BE SHIPPED AFTER PAYMENT IS RECEIVED.</p>
            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">

            <h3 class="contacts__title">7. Transport and delivery</h3>
            <p class="contacts__text">7.1. For security reasons, the Products purchased on the website will only be
                delivered to the address indicated by customer.</p>
            <p class="contacts__text">7.2. For each order placed on the website, Momylia issues an invoice for the
                goods shipped.</p>
            <p class="contacts__text">For the issuance of the invoice, the information provided by the Customer at the
                time of the order are considered full and definitive. No changes will be possible after confirming the
                order.</p>
            <p class="contacts__text">7.3. The Products purchased will be delivered by DHL courier to the address
                indicated by the Customer.</p>
            <p class="contacts__text">Shipping is FREE IN ITALY for orders over 150 Euro.</p>
            <p class="contacts__text">The products will be shipped within 2-3 business days and the delivery time
                depends on delivery place. Any changes to the above mentioned will be immediately communicated by e-mail
                to Customer.</p>
            <p class="contacts__text">Momylia di Rizzo Emilia jewelery and fashion accessories ships to all countries.
                However there may be cases in which customs problems prevent the delivery of the ordered products. In
                such cases the customer will be informed by e-mail and refunded later.</p>

            <h3 class="contacts__title">8. Import and customs duties</h3>
            <p class="contacts__text">8.1. The sold products are not subject to imports or customs duties if the product
                is sold and delivered in Italy or in the European Union.</p>
            <p class="contacts__text">Products to be delivered to non-EU countries may be subject to imports and/or
                customs duties, depending on the type of product and the country of destination. We cannot predict the
                costs that may be charged by the customs for the transit of goods.</p>
            <p class="contacts__text">For more information, please contact your national customs office.</p>
            <p class="contacts__text">Please note that costs relating to import and/or customs duties must be paid by
                the customer.</p>

            <h3 class="contacts__title">9. Defects or returns</h3>
            <p class="contacts__text">9.1. The Customer has the right of withdrawal within 14 (fourteen) working days
                from the day when the order is received.</p>
            <p class="contacts__text">Notification can be given within the deadline indicated above, by telegram, fax
                or e-mail. Shipping Costs related to the return of goods will be charged to the customer.</p>
            <p class="contacts__text">Goods must be returned intact, in their original packaging, in perfect condition
                in conformity to how they were shipped from Momylia di Rizzo Emilia jewelery and fashion accessories.
            </p>
            <p class="contacts__text">Packages sent with expenses to be paid by the recipient will not be accepted by
                Momylia di Rizzo Emilia jewelery and fashion accessories.</p>
            <p class="contacts__text">The refund will be made with a payment to the Customer’s bank account within 30
                days from receipt of the returned goods.</p>
            <p class="contacts__text">Goods returned incomplete, damaged or dirty due to the Customer’s inexperience
                will not be refunded, and a credit equal to the price of the item originally ordered will not be issued.
            </p>
            <p class="contacts__text">All contracts are intended as stipulated in Italy and are governed by Italian
                law.</p>
            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">

            <p class="contacts__info">CONTACT US BEFORE ORDER PAYMENT FOR DETAILS OF SHIPMENT ARRANGEMENTS.</p>
            <p class="contacts__info">ITEMS WILL ONLY BE SHIPPED AFTER PAYMENT IS RECEIVED.</p>

            <img class="delimiter" src="images/delimiter.svg" alt="Delimitarea">
        </section>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11196.765010877114!2d12.332404899999998!3d45.445801999999986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc583b2e9b353cb45!2sMomylia%20Di%20Rizzo%20Emilia!5e0!3m2!1sen!2s!4v1640953473238!5m2!1sen!2s"
            class="google_map" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <footer class="footer__wrapper">
        <section class="footer__bar">
            <h2 class="visually-hidden">Footer Bar</h2>
            <div class="footer__address">
                <svg class="footer__address-image" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                    style="enable-background:new 0 0 60 60;" xml:space="preserve">
                    <g>
                        <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
       c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
       c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
       C60,47.739,52.646,44.247,42.117,43.007z" />
                        <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
       s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7
       s-7-3.141-7-7S26.14,12,30,12z" />
                    </g>
                </svg>
                <p class="footer__title">address:</p>
                <p class="footer__description">Cannaregio 3378-3378/a-3378/b</p>
                <p class="footer__description">VENEZIA 30121, Italia</p>
            </div>

            <div class="footer__logo">
                <picture>
                    <source media="(min-width: 680px)" srcset="images/logo_tablet.svg">
                    <source media="(min-width: 320px)" srcset="images/logo_mobile.svg">
                    <img class="footer__logo-image" src="images/logo_tablet.svg" alt=" Footer Logo Perle di Stelle">
                </picture>
            </div>

            <div class="footer__email-phone">
                <svg class="footer__mail-image" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 128 128">
                    <path fill="#000000" d="M122.66751,16.9188H24.77071a4.46314,4.46314,0,0,0-4.46517,4.46507v.0168a8.68035,
                8.68035,0,0,1,.94.8225,8.95229,8.95229,0,0,1,.90652,1.04084l.20143.30214,5.65979,8.80719,1.22249.84484L71.06692,
                64.03751a4.44,4.44,0,0,0,5.28757,0L118.20233,33.235V82.20013H76.85806L88.69237,89.821A8.92624,8.92624,0,0,1,
                90.136,91.13037h32.53155a4.46314,4.46314,0,0,0,4.46507-4.46517V21.38386A4.46312,4.46312,0,0,0,122.66751,
                16.9188ZM73.70225,54.889,34.27162,25.849h78.89487Z" />
                    <path fill="#000000"
                        d="M85.21414,94.545,65.69779,82.01325a3.4744,3.4744,0,0,0-4.94281.8433c-1.41756,2.09376-4.484,
                6.4451-5.04332,7.2382-1.0143.42283-9.0078,
                3.11656-22.35608-10.23162-.12008-.12008-.22673-.23616-.33492-.3507l-.28872-.30747-.29579-.27693c-.11444-.10829-.23063-.21495-.3506-.33492C18.72866,
                65.23623,21.43264,57.24027,21.85311,56.23622c.79156-.55776,5.14526-3.625,7.23892-5.0425a3.4727,3.4727,0,0,0,
                .86451-4.91228l-12.55283-19.547a3.00717,3.00717,0,0,0-.30511-.35531,3.12437,3.12437,0,0,0-4.3412-.08627c-2.82006,
                2.63021-8.9577,8.71754-9.93347,10.754a20.86056,20.86056,0,0,0-.87629,15.48118,88.21577,88.21577,0,0,0,21.301,
                34.58023c.153.153.30757.295.46125.43615.25419.23216.48328.46125.69433.69423.1419.1545.28318.30829.43615.46125a88.21184,
                88.21184,0,0,0,34.58023,21.301,20.86059,20.86059,0,0,0,15.48118-.87619c2.03639-.97588,8.12372-7.11341,10.754-9.93347a3.12576,3.12576,0,0,0-.44168-4.64631Z" />
                </svg>
                <p class="footer__title">email & phone:</p>
                <p class="footer__description">momylia@libero.it</p>
                <p class="footer__description"><a href="tel:+390412750658">+39 0 412 750 658</a></p>
            </div>
        </section>
    </footer>


    <script src="js/menu.js"></script>
    <script src="js/language.js"></script>
</body>

</html>
